internal/proto/buf/protoyaml/test/v1/edge.proto

// Copyright 2023-2024 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.protoyaml.test.v1;

message EdgeTestSequence {
    repeated string sequence = 1;
}

message EdgeTestTwoScalar {
    string foo = 1;
    string bar = 2;
}

message EdgeTestTwoSequence {
    repeated string foo = 1;
    repeated string bar = 2;
}

message EdgeTestTwoMap {
    map<string, string> foo = 1;
    map<string, string> bar = 2;
}

message EdgeTestNestedMessage {
    message Nested {
        string foo = 1;
        string bar = 2;
    }

    Nested nested = 1;
    Nested second_nested = 2;
}

message EdgeTestNestedMessageSequence {
    message Nested {
        string foo = 1;
        string bar = 2;
    }

    repeated Nested nested = 1;
    repeated Nested second_nested = 2;
}