internal/proto/buf/protoyaml/test/v1/editions.proto

// Copyright 2023-2024 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

edition = "2023";

package buf.protoyaml.test.v1;

message EditionsTest {
  string name = 1 [features.field_presence = LEGACY_REQUIRED];
  Nested nested = 2 [features.message_encoding = DELIMITED];
  message Nested {
    repeated int64 ids = 1 [features.repeated_field_encoding = EXPANDED];
  }
  OpenEnum enum = 3 [features.field_presence = IMPLICIT];
}

enum OpenEnum {
  OPEN_ENUM_UNSPECIFIED = 0;
}

enum ClosedEnum {
  option features.enum_type = CLOSED;
  CLOSED_ENUM_UNSPECIFIED = 0;
}
